.login
  display: flex
  width: 30%
  height: 90%
  flex-direction: column
  align-items: center
  justify-content: center
  color: white
// background-color: #161b22

.redirect
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid #30363d
  width: 100%
  height: 15%
  margin-top: 1em
  border-radius: 0.5em
  .link
    text-decoration: none
    color: #2f81f7
    margin-left: 0.5em

.customForm
  background-color: #161b22
  width: 100%
  min-height: 16em
  align-items: center
  justify-content: center
  display: flex
  flex-direction: column
  border-radius: 1em
  padding: 2em 0
  font-family: "Jetbrains"

.acceptButton
  margin-top: 2em
  width: 21em
  height: 2.5em
  background-color: #238636
  border: none
  border-radius: 0.4em
  color: white
  font-family: "Jetbrains"
  &:hover
    background-color: #2ea043

