.itemsPage
  background-color: #0d1117
  width: 100%
  min-height: 100vh
  display: flex
  padding: 2em
  justify-content: center
  flex-direction: column

.itemCard
  width: 98%
  display: flex
  background-color: #161b22
  color: white
  padding: 2em
  flex-direction: row
  border-radius: 1em

.cardTitle
  font-size: 2em
  color: #2f79c8

.carousel
  width: 63em
  border-radius: 1em
  overflow: hidden
  height: 36em

.cardInfo
  background-color: #0d1117
  border: 1px solid white
  border-radius: 1em
  margin-left: 1em
  width: 60em
  padding: 2em

.sizeList
  margin-top: 1em

