.productCard
  border: 1px solid #30363d
  border-radius: 1em
  width: 25em
  height: 25em
  padding: 1em
  color: white
  background-color: #161b22
  display: flex
  flex-direction: column
  justify-content: flex-end
  //overflow: hidden

  img
    width: 100%
    height: auto

.cardTitle
  font-size: 1.6em
  color: #2f79c8
  cursor: pointer
  transition: color 0.3s ease-in-out
  &:hover
    color: #134980

.carousel
  border-radius: 1em
  overflow: hidden
  height: 14em

.cardInfo
  font-size: 1em
  height: 10em
  display: flex
  border: 1px solid white
  flex-direction: column
  justify-content: center
  border-radius: 1em
  margin-top: 1em
  box-sizing: border-box
  padding: 0.3em
  background-color: #0d1117
