.ItemsPage
  background-color: #0d1117
  padding: 20px
  width: 100%
  display: flex
  flex-direction: column
  min-height: 100vh


.itemsContainer
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 20px
  padding: 20px // Одинаковый отступ со всех сторон
  margin: 0 auto

.paginationContainer
  display: flex
  justify-content: center
  align-items: center
  margin-top: 20px
  width: 52em
  align-self: center
  font-size: 2em
  color: white

.pagination
  list-style-type: none
  display: flex
  padding-left: 0


.page-item
  margin: 0 5px

  // Стили для активного элемента
  &.active
    .page-link
      background-color: #007bff // Измените на предпочтительный цвет фона
      border-color: #007bff // Измените на предпочтительный цвет границы
      color: white // Измените на предпочтительный цвет текста

      // Убрать текст "current"
      &:after
        content: none

  .page-link
    color: black
    text-decoration: none


