//@import url('https://fonts.googleapis.com/css?family=JetBrains Mono')



*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 100%
  line-height: 1.5
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-weight: normal
  font-style: normal
  color: #333
  background-color: #fff

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary
  display: block

audio, canvas, progress, video
  display: inline-block

audio:not([controls])
  display: none
  height: 0

progress
  vertical-align: baseline

[hidden], template
  display: none

a
  background-color: transparent
  text-decoration: none
  color: inherit

a:active, a:hover
  outline-width: 0

abbr[title]
  border-bottom: none
  text-decoration: underline
  text-decoration: underline dotted

b, strong
  font-weight: bolder

dfn
  font-style: italic

h1, h2, h3, h4, h5, h6
  margin: 0
  font-size: 100%
  font-weight: normal

mark
  background-color: #ff0
  color: #000

small
  font-size: 80%

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

img
  border-style: none

svg:not(:root)
  overflow: hidden

button, input, optgroup, select, textarea
  font: inherit
  margin: 0

button, input
  overflow: visible

button, select
  text-transform: none

button, [type='button'], [type='reset'], [type='submit']
  -webkit-appearance: button


input[type='checkbox'], input[type='radio']
  box-sizing: border-box
  padding: 0

input[type='date'], input[type='time'], input[type='datetime-local'], input[type='month']
  -webkit-appearance: listbox

textarea
  overflow: auto
  resize: vertical

fieldset
  border: 1px solid silver
  margin: 0
  padding: 0.35em 0.625em 0.75em

legend
  box-sizing: border-box
  color: inherit
  display: table
  max-width: 100%
  padding: 0
  white-space: normal

table
  border-collapse: collapse
  border-spacing: 0

td, th
  padding: 0
